{
    "author": "Rudy Lo",
    "name": "tinycensorify",
    "version": "0.0.2",
    "description": "Censors words out of text",
    "main": "censortext",
    "repository": {
        "type": "git",
        "url": "https://github.com/getiot/tinycensorify.git"
    },
    "keywords": ["censor", "words"],
    "dependencies": {},
    "engines": {
        "node": "*"
    }
}